cmake_minimum_required(VERSION 3.0.0)
project(edya_cpp VERSION 0.1.0)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED True)

include(CTest)
enable_testing()

add_executable(edya_cpp main.cpp lib.h)

set(CPACK_PROJECT_NAME ${PROJECT_NAME})
set(CPACK_PROJECT_VERSION ${PROJECT_VERSION})
include(CPack)


# testing binary
add_executable(test_stl_palindrome_pyramid test/test_stl_palindrome_pyramid.cpp)
add_executable(test_stl_replace_all test/test_stl_replace_all.cpp)
add_executable(test_stl_vector test/test_stl_vector.cpp)
# enable testing functionality
enable_testing()

# define tests

add_test( NAME test_palindrome_pyramid_1 COMMAND $<TARGET_FILE:test_stl_palindrome_pyramid> "reconocer" "    n    \n   ono   \n  conoc  \n econoce \nreconocer" )
add_test( NAME test_palindrome_pyramid_2 COMMAND $<TARGET_FILE:test_stl_palindrome_pyramid> "ono" " n \nono" )
add_test( NAME test_palindrome_pyramid_3 COMMAND $<TARGET_FILE:test_stl_palindrome_pyramid> "10101010101" "     0     \n    101    \n   01010   \n  1010101  \n 010101010 \n10101010101" )
add_test( NAME test_palindrome_pyramid_4 COMMAND $<TARGET_FILE:test_stl_palindrome_pyramid> "" "" )

add_test( NAME test_replace_all_1 COMMAND $<TARGET_FILE:test_stl_replace_all>  "reconocer" "r" "R" "ReconoceR")
add_test( NAME test_replace_all_2 COMMAND $<TARGET_FILE:test_stl_replace_all>  "reconocer" "+" "-" "reconocer")
add_test( NAME test_replace_all_3 COMMAND $<TARGET_FILE:test_stl_replace_all>  "" "r" "R"  "")
add_test( NAME test_replace_all_4 COMMAND $<TARGET_FILE:test_stl_replace_all>  "faafaafaafafaafaafaafaa" "faa" "fa" "fafafafafafafafa")
add_test( NAME test_replace_all_5 COMMAND $<TARGET_FILE:test_stl_replace_all>  "aaaaaaaaaaaaaa" "a" "" "")

add_test( NAME test_stl_vector COMMAND   $<TARGET_FILE:test_stl_vector> "create")
add_test( NAME test_stl_insert COMMAND   $<TARGET_FILE:test_stl_vector> "insert")
add_test( NAME test_stl_insert_begin COMMAND   $<TARGET_FILE:test_stl_vector> "insertBegin")
add_test( NAME test_stl_insert_end COMMAND   $<TARGET_FILE:test_stl_vector> "insertEnd")

add_test( NAME test_stl_sort_1 COMMAND   $<TARGET_FILE:test_stl_vector> "sort" 1 2 3 4 5 6 7 8 9)
add_test( NAME test_stl_sort_2 COMMAND   $<TARGET_FILE:test_stl_vector> "sort" 9 8 7 6 5 4 3 2 1)
add_test( NAME test_stl_sort_3 COMMAND   $<TARGET_FILE:test_stl_vector> "sort" 1 3 4 6 7 8 9 5 2)
add_test( NAME test_stl_sort_4 COMMAND   $<TARGET_FILE:test_stl_vector> "sort" 1 1 1 0 1 1 0 1 0)
add_test( NAME test_stl_sort_5 COMMAND   $<TARGET_FILE:test_stl_vector> "sort" )